// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
html {
	background:black;
}
body { 
	background:white;
	padding-top: 30px; 
}
.image-grid {
	li {
		width: 33.333333%;
	}
} 
// VENDOR-SPECIFIC ============================================ 